{
  "name": "gatsby-starter-basic",
  "description": "Basic, clean Gatsby starter for Inlight static websites",
  "version": "1.0.0",
  "author": "Inlight Media",
  "dependencies": {
    "classnames": "^2.2.5",
    "gatsby": "^0.12.20",
    "react-helmet": "^3.2.2"
  },
  "devDependencies": {
    "sass-lint": "^1.10.2"
  },
  "license": "MIT",
  "main": "n/a",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "lint:sass": "./node_modules/.bin/sass-lint -v",
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
